{
  "name": "webflow-typeform-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/.env nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uploadcare/upload-client": "^1.1.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "nodejs-file-downloader": "^4.7.3",
    "nodemon": "^2.0.12",
    "uploadcare": "^0.4.5",
    "webflow-api": "^0.5.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayrmiso/webhook--api.git"
  },
  "bugs": {
    "url": "https://github.com/jayrmiso/webhook--api/issues"
  },
  "homepage": "https://github.com/jayrmiso/webhook--api#readme",
  "description": ""
}
